<!DOCTYPE html>
<html>
    <head>
        <title>Al-Qur'an</title>
        <link rel="icon" href="abbasi.png" w3-jumbo>
        <style>
            body{
                background-color: seagreen;
                background-image: url("bg5.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
                div{
                    margin-left: 35%;
                }
            .form{
                padding-top: 100px;
                width: 500px
                }
            label, h2{
                font-size: 20px;
                color: tomato;
            }
            #submit{
                background-color: lightblue;
                border-color: limegreen;
                border: solid 3px;
                font-size: 30px;
                color: tomato;
            }
            h1{
                margin-bottom: 0%;
                color: navy;
                background-color: lightyellow;
            }
            
        </style>
    </head>
    <body>
        <div>
        <form class="form">
            <fieldset style="border: 2px aqua solid;">
                <legend><h2 style="font-size: 30px; background-color: pink;">Contact Us</h2></legend>
                <h1>Login:</h1><br>
                <label for="email" >Email-Address/Username</label><br><br>
                <input type="email text" required id="email/text" name="email/text" placeholder="Enter Email here"><br><br>
                <label for="Password">Password</label><br><br>
                <input type="password" required id="Password" name="Password" placeholder="Enter Your Password here"><br><br>
                <input type="submit" id="submit" value="Submit"><br><br>
            </fieldset>
        </form>
        </div>
    </body>
</html>